# ONEAdMax-Java

./: .gitignore  README.md
ONEAdMaxSampleJava/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
ONEAdMaxSampleJava/app/: build.gradle
ONEAdMaxSampleJava/app/src/androidTest/java/com/onestore/ads/sample/: ExampleInstrumentedTest.java
ONEAdMaxSampleJava/app/src/main/: AndroidManifest.xml
ONEAdMaxSampleJava/app/src/main/java/com/oneadmax/global/sample/java/: BannerActivity.java  BaseActivity.java  InterstitialActivity.java  InterstitialVideoActivity.java  MainActivity.java  MainViewModel.java  RewardVideoActivity.java
ONEAdMaxSampleJava/app/src/main/java/com/oneadmax/global/sample/java/common/: Constants.java  PlacementIds.java  Stopwatch.java  Utils.java
ONEAdMaxSampleJava/app/src/main/java/com/oneadmax/global/sample/java/common/base/: ContentViewHolder.java  MenuActivity.java  MenuAdapter.java  MenuItem.java  TitleViewHolder.java
ONEAdMaxSampleJava/app/src/main/java/com/oneadmax/global/sample/java/common/feature/: AdContentActivity.java  BaseFragment.java  ProgressDialogFragment.java
ONEAdMaxSampleJava/app/src/main/java/com/oneadmax/global/sample/java/main/: ContentsRepositoryImpl.java  MainContentsRepository.java
ONEAdMaxSampleJava/app/src/main/java/com/oneadmax/global/sample/java/pure/: BannerActivity.java  BannerItem.java  NativeAdActivity.java
ONEAdMaxSampleJava/app/src/main/java/com/oneadmax/global/sample/java/pure/fragments/: InterstitialFragment.java  InterstitialVideoFragment.java  LayoutEditorBannerFragment.java  LayoutEditorNativeAdFragment.java  NativeAdWithTemplateFragment.java  ProgrammaticallyBannerFragment.java  RewardVideoFragment.java
ONEAdMaxSampleJava/app/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_interstitial_video.xml  activity_main.xml  activity_reward_video.xml  fragment_banner_layout.xml  fragment_banner_programmatically.xml  fragment_full_screen_content.xml  fragment_native_layout.xml  fragment_native_template.xml  item_content_row.xml  item_title_row.xml  layout_oam_native_ad.xml  progress_dialog.xml
ONEAdMaxSampleJava/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ONEAdMaxSampleJava/app/src/main/res/values-night/: themes.xml
ONEAdMaxSampleJava/app/src/main/res/xml/: network_security_config.xml
ONEAdMaxSampleJava/app/src/test/java/com/onestore/ads/sample/: ExampleUnitTest.java
ONEAdMaxSampleJava/gradle/wrapper/: gradle-wrapper.properties
