pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://repo.onestore.net/repository/onestore-sdk-public"
        }

        maven {
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
        }
    }
}
rootProject.name = "ONEAdMaxSampleJava"
include ':app'
