pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            // OneStore SDK repository (needed for com.oneadmax.sdk:sdk-ads)
            url "https://repo.onestore.co.kr/repository/onestore-sdk-public"
        }
    }
}
rootProject.name = "ONEAdMaxSampleJava"
include ':app'
