<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BannerActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2D603A"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="ONE AdMax\nBanner Ad"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:shadowColor="#000000"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="1.0"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#ffffff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#013823"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Clean 320 x 50"
                    android:textColor="#f2ce31"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <com.oneadmax.global.OAMBanner
                    android:id="@+id/banner_320x50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#ffffff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#013823"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Clean 320 x 100"
                    android:textColor="#f2ce31"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <com.oneadmax.global.OAMBanner
                    android:id="@+id/banner_320x100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#ffffff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#013823"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Clean 300 x 250"
                    android:textColor="#f2ce31"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <com.oneadmax.global.OAMBanner
                    android:id="@+id/banner_300x250"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>